{
  "name": "keyauth-central",
  "version": "0.0.1",
  "description": "KeyAuthCentral for distributed authentication workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "semu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.4.4",
    "ursa": "^0.8.0"
  }
}
